# AdventTiC

./: .gitignore  EULA  README.md  TODO.txt  build.gradle  todo.txt
pyscripts/: extract_palette.py
src/main/java/goodtrailer/adventtic/: AdventTiC.java
src/main/java/goodtrailer/adventtic/fluids/: AdventTiCFluidClientEvent.java  AdventTiCFluidStateProvider.java  AdventTiCFluidTagsProvider.java  AdventTiCFluids.java
src/main/java/goodtrailer/adventtic/items/: AdventTiCItemModelProvider.java  AdventTiCItemTags.java  AdventTiCItemTagsProvider.java
src/main/java/goodtrailer/adventtic/lang/: AdventTiCChineseProvider.java  AdventTiCEnglishProvider.java  AdventTiCLanguageProvider.java
src/main/java/goodtrailer/adventtic/materials/: AdventTiCMaterialProvider.java  AdventTiCMaterialRecipeProvider.java  AdventTiCMaterialRenderInfoProvider.java  AdventTiCMaterialSpriteProvider.java  AdventTiCMaterialStatsProvider.java  AdventTiCMaterialTraitsProvider.java  AdventTiCMaterials.java
src/main/java/goodtrailer/adventtic/modifiers/: AdventTiCModifierLanguageProvider.java  AdventTiCModifierRecipeProvider.java  AdventTiCModifiers.java  AirBladeModifier.java  ButchererModifier.java  CreepifiedModifier.java  MoneybagsModifier.java  RefreezingModifier.java  SurpriseMeModifier.java
src/main/java/goodtrailer/adventtic/modifiers/abilities/: CreepifiedModifier.java  MoneybagsModifier.java
src/main/java/goodtrailer/adventtic/modifiers/traits/: AntiAirModifier.java  BaronModifier.java  BlazingModifier.java  BoneShockModifier.java  CounterweightModifier.java  DiscountedModifier.java  EvilPressureModifier.java  FlamingFuryModifier.java  HighInCalciumModifier.java  InfernalEnergyModifier.java  LacedModifier.java  RunicModifier.java  ShyreSynthesisModifier.java  SoulHarvestModifier.java  SoulSapModifier.java  ToxicModifier.java  TweetingModifier.java
src/main/java/goodtrailer/adventtic/modifiers/upgrades/: AirBladeModifier.java  ButchererModifier.java  RefreezingModifier.java  SurpriseMeModifier.java
src/main/java/goodtrailer/adventtic/smeltery/: AdventTiCByproducts.java  AdventTiCCastingRecipeProvider.java  AdventTiCMeltingRecipeProvider.java
src/main/java/goodtrailer/adventtic/tags/: AdventTiCItemTags.java  AdventTiCItemTagsProvider.java
src/main/resources/: pack.mcmeta
